<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <title>Home - SisDecor</title>

    <style>
        .calendar {
            width: 90%;
            margin: auto;
            font-size: 13px;
          }
          
          .calendar tr, .calendar td {
            border: 1px solid black;
          }
          
          .calendar th {
            padding: 10px;
            text-align: center;
            font-size: 18px;
          }
          
          .calendar td {
            width: 75px;
            height: 75px;
            padding: 20px 0px 0px 5px;
          }
          
          .month {
            font-size: 25px;
          }
          
          .date {
            font-size: 16px;
          }
          
          ul {
            height: 100%;
            padding: 0px 5px 0px 10px;
          }
          
          a {
            color: #17a2b8;
          }

          .left {
            float: left;
          }
          
          .right {
            float: right;
          }
          
          .btn {
            outline: none;
            color: black;
            background-color: transparent;
            box-shadow: 0 0 0 0;
          }
          
          .clearfix {
            margin: 15px;
          }

        </style>


    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SisDecor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Início</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Agenda
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Ver</a></li>
                  <li><a class="dropdown-item" href="#">Cadastrar</a></li>
                  <li><a class="dropdown-item" href="#">Editar</a></li>
                  <li><a class="dropdown-item" href="#">Configurar</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cadastros
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Clientes</a></li>
                  <li><a class="dropdown-item" href="#">Fornecedores</a></li>
                  <li><a class="dropdown-item" href="#">Produtos</a></li>
                  <li><a class="dropdown-item" href="#">Tipo de Festa</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Estoque</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Configuração</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div class="clearfix">
        <a class="btn btn-info left" href="{% url 'calendario' %}?{{ prev_month }}"> Mês Anterior</a>
        <a class="btn btn-info right" href="{% url 'calendario' %}?{{ next_month }}"> Próximo Mês </a>
    </div>

      {{ calendar }}



    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>